# PocketMap

./: .gitignore  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/charly/baquero/pocketmap/: AppSecretsImpl.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/charly/baquero/pocketmap/database/: AndroidDatabaseFactory.kt  DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/charly/baquero/pocketmap/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: groups.json  locations.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/charly/baquero/pocketmap/: App.kt  AppSecrets.kt  Greeting.kt  OpenClassForMocking.kt  Platform.kt
composeApp/src/commonMain/kotlin/charly/baquero/pocketmap/di/: AppDatabaseModule.kt  AppModule.kt
composeApp/src/commonMain/kotlin/charly/baquero/pocketmap/domain/: GetAllGroupsUseCase.kt  GetAllLocationsForGroupUseCase.kt  GetAllLocationsUseCase.kt  PrePopulateDatabaseUseCase.kt
composeApp/src/commonMain/kotlin/charly/baquero/pocketmap/ui/: DisplayGroupViewStateExtension.kt  LocationViewStateExtension.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/charly/baquero/pocketmap/utils/: AssetFileProvider.kt  RoomExtension.kt
composeApp/src/commonTest/kotlin/charly/baquero/pocketmap/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/charly/baquero/pocketmap/domain/: PrePopulateDatabaseUseCaseTest.kt
composeApp/src/commonTest/kotlin/charly/baquero/pocketmap/ui/: MainViewModelTest.kt
composeApp/src/iosMain/kotlin/charly/baquero/pocketmap/: AppSecretsImpl.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/charly/baquero/pocketmap/database/: DatabaseBuilder.kt  IOSDatabaseFactory.kt
composeApp/src/iosMain/kotlin/charly/baquero/pocketmap/di/: AppModule.ios.kt
database/: build.gradle.kts
database/src/androidHostTest/kotlin/com/charly/database/: ExampleUnitTest.kt
database/src/androidMain/kotlin/com/charly/database/: Platform.android.kt
database/src/androidMain/kotlin/com/charly/database/di/: DatabaseModule.android.kt
database/src/commonMain/composeResources/files/: memberships.json
database/src/commonMain/kotlin/com/charly/: OpenClassForMocking.kt
database/src/commonMain/kotlin/com/charly/database/: Database.kt  GroupDataSource.kt  LocationDataSource.kt  MembershipDataSource.kt  OpenClassForMocking.kt  Platform.kt
database/src/commonMain/kotlin/com/charly/database/datasources/: GroupDataSource.kt  MembershipDataSource.kt
database/src/commonMain/kotlin/com/charly/database/di/: DatabaseModule.kt
database/src/commonMain/kotlin/com/charly/database/prepopulate/: PrePopulateDatabase.kt  PrePopulateDatabaseRepository.kt  PrePopulateTables.kt
database/src/commonMain/kotlin/com/charly/database/utils/: AssetFileProvider.kt  Mappers.kt
database/src/commonMain/kotlin/com/charly/utils/: AssetFileProvider.kt  RoomExtension.kt
database/src/commonTest/kotlin/com/charly/database/prepopulate/: PrePopulateDatabaseRepositoryTest.kt  PrePopulateDatabaseTest.kt
database/src/commonTest/kotlin/com/charly/database/utils/: MappersTest.kt
database/src/iosMain/kotlin/com/charly/database/: DatabaseBuilder.kt  Platform.ios.kt
database/src/iosMain/kotlin/com/charly/database/di/: DatabaseModule.ios.kt
di-qualifiers/: build.gradle.kts
di-qualifiers/src/commonMain/kotlin/com/charly/qualifiers/: DiQualifiers.kt
domain/: build.gradle.kts
domain/src/androidHostTest/kotlin/com/charly/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/com/charly/domain/: OpenClassForMocking.kt
domain/src/commonMain/kotlin/com/charly/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/charly/domain/model/: Location.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Configuration.swift  ContentView.swift  GoogleMapView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
maps-feature/core/: build.gradle.kts
maps-feature/core/src/androidHostTest/kotlin/com/charly/core/: ExampleUnitTest.kt
maps-feature/core/src/commonMain/kotlin/com/charly/core/: OpenClassForMocking.kt
maps-feature/database/: .gitignore  build.gradle.kts
maps-feature/database/src/androidMain/kotlin/com/charly/database/: DatabaseBuilder.kt
maps-feature/domain/: build.gradle.kts
maps-feature/networking/: build.gradle.kts
maps-feature/networking/src/androidHostTest/kotlin/com/charly/networking/: ExampleUnitTest.kt
networking/src/androidMain/kotlin/com/charly/networking/di/: NetworkingModule.android.kt
networking/src/androidMain/kotlin/com/charly/networking/utils/: BuildConfigImpl.kt
networking/src/commonMain/kotlin/com/charly/networking/: MapsApiService.kt  OpenClassForMocking.kt
networking/src/commonMain/kotlin/com/charly/networking/datasources/: ReverseGeocodingDataSource.kt
networking/src/commonMain/kotlin/com/charly/networking/di/: NetworkingModule.kt
networking/src/commonMain/kotlin/com/charly/networking/model/: LocationData.kt  NortheastData.kt  PlusCodeData.kt  ResultsData.kt  ViewportData.kt
networking/src/iosMain/kotlin/com/charly/networking/utils/: BuildConfigImpl.kt
startup/: build.gradle.kts
startup/src/androidDeviceTest/kotlin/com/charly/startup/: ExampleInstrumentedTest.kt
startup/src/androidHostTest/kotlin/com/charly/startup/: ExampleUnitTest.kt
startup/src/commonMain/composeResources/values/: strings.xml
startup/src/commonMain/kotlin/com/charly/startup/: OpenClassForMocking.kt
startup/src/commonMain/kotlin/com/charly/startup/di/: StartUpModule.kt
startup/src/commonMain/kotlin/com/charly/startup/domain/: PrePopulateDatabaseUseCase.kt
startup/src/commonMain/kotlin/com/charly/startup/ui/: StartUpScreen.kt  StartUpViewModel.kt
(+165 files in other folders)
